{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "servidor-minas",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "C:\\Users\\user\\Desktop\\MinasSali\\.claude\\arrancar_preview.cmd"],
      "port": 8092,
      "autoPort": false
    }
  ]
}
